[00:18.99] くしゃくしゃの頭の中で考えている
[00:22.33] 十四時過ぎに開いた目がぼやけてる
[00:25.93] 嗚呼またやって来た今日に舌打ちをして
[00:29.79] 始まる僕の最終演目
[00:34.29] 
[00:40.86] 四十二度溜息とスモーク
[00:43.72] リンスー切れてたんだ
[00:45.87] 洗濯も溜まってたんだ
[00:47.62] まあもういっか
[00:48.96] 狭くなったベランダの様だ
[00:50.71] ゴミ溜めの様だ
[00:53.87] それが僕だった
[00:57.37] 
[00:55.63] さあ何処までだって行こうか
[00:58.46] 嗚呼此処までだって笑った
[01:00.27] 逃げ場の無い世界で逃避行
[01:03.91] 恐れは無いなもう無いな
[01:06.30] 歩き疲れたところで終わりにしようか
[01:14.80] 
[01:25.54] 愛しくて堪らないからって
[01:28.43] 飼い馴らし過ぎてぎゅっと
[01:30.27] 手を繋いだままの怠惰が
[01:34.33] こっちを見て笑った
[01:35.34] こんなもんさと何度も笑った
[01:37.24] 憐れむ様な遠い目で
[01:41.74] 
[01:41.03] さあ何処までだって行こうか
[01:42.89] 嗚呼此処までだって分かった
[01:44.99] 行き場の無い世界に花束を
[01:48.39] 何でもいいよもういいよ
[01:50.67] 見渡す限り僕だけ置き去りみたいだ
[01:58.67] 
[02:28.27] 嗚呼散々だって嘆いた
[02:30.33] もう何回だって憂いた
[02:32.14] 宛名の無い助けは届かずに
[02:35.74] 何にも無いよもう無いよ
[02:38.03] 殴り連ねた言葉と終わりに行こうか
[02:46.03] 
[02:43.78] 嗚呼これでよかったんだって
[02:45.89] そう何度も唱えて
[02:47.60] 掴めずに消えてゆくユートピア
[02:51.25] あの時きっとねえきっと
[02:53.00] 引き返すには少しだけ遅過ぎたようだ
[03:00.78] 終わりを告げた
[03:02.37] 綺麗な日だった